<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b7aac91e29b4eda8244231d12be4b1b" Name="Diagram1">
        <EntityTypeShape EntityType="CleaningServiceModel.Client" Width="1.5" PointX="3.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CleaningServiceModel.Employee" Width="1.5" PointX="3.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CleaningServiceModel.Expenditure" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CleaningServiceModel.Location" Width="1.5" PointX="3.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CleaningServiceModel.Performed" Width="1.5" PointX="6" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CleaningServiceModel.Post" Width="1.5" PointX="1.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CleaningServiceModel.Product" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CleaningServiceModel.Service" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CleaningServiceModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CleaningServiceModel.Users" Width="1.5" PointX="6" PointY="11.5" IsExpanded="true" />
        <AssociationConnector Association="CleaningServiceModel.FK_Transaction_Client" ManuallyRouted="false" />
        <AssociationConnector Association="CleaningServiceModel.FK_Employee_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="CleaningServiceModel.FK_Transaction_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="CleaningServiceModel.FK_Users_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="CleaningServiceModel.FK_Expenditure_Product" ManuallyRouted="false" />
        <AssociationConnector Association="CleaningServiceModel.FK_Expenditure_Service" ManuallyRouted="false" />
        <AssociationConnector Association="CleaningServiceModel.FK_Transaction_Location" ManuallyRouted="false" />
        <AssociationConnector Association="CleaningServiceModel.FK_Transaction_Service" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>