Y:\Learn2121\Learn2121\bin\Debug\Learn2121.exe.config
Y:\Learn2121\Learn2121\bin\Debug\Learn2121.exe
Y:\Learn2121\Learn2121\bin\Debug\Learn2121.pdb
Y:\Learn2121\Learn2121\obj\Debug\Learn2121.csproj.AssemblyReference.cache
Y:\Learn2121\Learn2121\obj\Debug\MainWindow.g.cs
Y:\Learn2121\Learn2121\obj\Debug\App.g.cs
Y:\Learn2121\Learn2121\obj\Debug\Learn2121_MarkupCompile.cache
Y:\Learn2121\Learn2121\obj\Debug\Learn2121_MarkupCompile.lref
Y:\Learn2121\Learn2121\obj\Debug\MainWindow.baml
Y:\Learn2121\Learn2121\obj\Debug\Learn2121.g.resources
Y:\Learn2121\Learn2121\obj\Debug\Learn2121.Properties.Resources.resources
Y:\Learn2121\Learn2121\obj\Debug\Learn2121.csproj.GenerateResource.cache
Y:\Learn2121\Learn2121\obj\Debug\Learn2121.csproj.CoreCompileInputs.cache
Y:\Learn2121\Learn2121\obj\Debug\Learn2121.exe
Y:\Learn2121\Learn2121\obj\Debug\Learn2121.pdb
Y:\Learn2121\Learn2121\obj\Debug\Pages\UsersPage.g.cs
Y:\Learn2121\Learn2121\obj\Debug\Pages\UsersPage.baml
Y:\Learn2121\Learn2121\obj\Debug\Pages\MainMenuPage.g.cs
Y:\Learn2121\Learn2121\obj\Debug\Pages\MainMenuPage.baml
Y:\Learn2121\Learn2121\obj\Debug\Learn2121_Content.g.cs
Y:\Learn2121\Learn2121\bin\Debug\EntityFramework.dll
Y:\Learn2121\Learn2121\bin\Debug\EntityFramework.SqlServer.dll
Y:\Learn2121\Learn2121\bin\Debug\EntityFramework.xml
Y:\Learn2121\Learn2121\bin\Debug\EntityFramework.SqlServer.xml
Y:\Learn2121\Learn2121\bin\Debug\ru\EntityFramework.resources.dll
Y:\Learn2121\Learn2121\obj\Debug\Learn2121.csproj.CopyComplete
